\documentclass{acmsiggraph}               % final

%% These two line bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, and ``graphicx'' for inclusion of EPS figures.


\usepackage{graphicx}
\usepackage{url}
\usepackage{times}



%% Paper title.

\title{Project terrain with Perlin noise and field of animated grass in EDAN35 High Performance Computer Graphics}

%% Author / Affiliation (single author).

%%\author{Roy G. Biv}
%%\affiliation{Allied Widgets Research\thanks{email:roy.g.biv@aol.com}}

%% Author / Affiliation (multiple authors).

\author{Luke Puchner-Hardman \and Sandy Espinasse}

\affiliation{Lund University\\ Sweden}


%% Keywords that describe your work.
\keywords{}

%%%%%% START OF THE PAPER %%%%%%

\begin{document}

%%\ifpdf
%%  \DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}
%%\else
%%  \DeclareGraphicsExtensions{.eps}
%%\fi


\maketitle

\begin{abstract}

	In this project, we have decided to generate a terrain using the perlin noise algorithm. Then, we have created a field of grass on this terrain, and we have animated it. At the last stage, we have add a source light to our scene and implemented light with Phong shading. In this paper, we will first briefly explain our motivation. Furthermore, we will present the applications that we have created, and the algorithms that we have used. Finally, we will show you the result of our project, and discuss shortly of the probkems we encountered and how we wolved them.  

\end{abstract}


\section{Introduction}

	The idea of creating moving blades of grass was interesting to us because it use several concepts as the transparency, the texture, the real color, the animation of an object. Furthermore, we have used perlin noise to have a realistic terrain. Finally, we have added a light source with Phong shading to be able to see the scene from another angle.

\section{Application}

	Our main scene, called "Grass World", is composed of a ground, some animated grass and a skybox. These three components are rendered at the same time in our main scene, and built independently. 
	
\subsection{Ground rendering}

	First of all, we want to create our ground. We have to create a rectangular model where we define the vertices, form the triangles and assign the indices into vertex list. Then, we create a vertex array object and a buffer for our object.\\
	
	Once our model for the ground is created, we can assign a texture to our ground (at the end, this texture will not be very visible because our ground will be covered by grass, but it is still important when you look straight down). This work is done in the shaders.\\ 
	
	We now have a flat textured ground. But as we said in the introduction, we would like to have a realistic terrain. It is now that we need the Perlin noise. We will use it to create a height map texture. This map will be used by both the grass and the ground, to modify their height component (y), and give the impression of a random bump terrain. This modification will be done in the vertex shader, when we compute the position. So, as this height map texture is used by the two components, we will define it in our Grass World.	

\subsection{Grass rendering}

\subsubsection{Creating grass objects}

	First of all, we have to create a grass object that is composed of three intersecting quads. Each quad has to be upright each 60 degre from each other. We have to render the quads with disabled back-face culling to have visibility on bith sides. There are 512 by 512 of these grass objects, each with a slightly randomized position, rotation and height. We place them on the ground, also using the same height map texture. 
	
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.7\columnwidth]{blades.jpg}
    \caption{Grass object}
    \label{fig_lugg}
\end{figure} 

\subsubsection{Grass texture and grass color}

	Each grass quad has a semi-transparent grass texture (alpha channel transparent). Each texture is chosen from three randomly, to have a better effect. And since they are transparent, we have to sort them every frame so that they can get render back to front. Depth testing is then disabled, because it creates unavoidale artifacts due to overlapping quads and is unnecessary due to them already being rendered back to front.\\
	
	Concerning the color, in the fragment shader, the grass is slightly tinted using a color map texture, generated the same way as the height map texture.  

\subsubsection{Animation}

	Now we have our grass blades, we want to animate them as realistic as possible. To do that, in the vertex shader, the position of the top vertices in each quad is offset with four trigonometric functions on one another with varying frequencies, to give the illusion of varying wind. Both time and position are parameters to these functions so that it both animates in real time and flows across the field.

\subsubsection{Phong shading}

	After having rendering our grass and animated it, we thought it could be interesting to add a light source to our scene, using the Phong shading. But to let the possibility to the user to visualize the scene without light, we have created a button (key L), and everytime we press it, we switch of mode (with or without light).\\
	
	
	Each grass object should have a normal facing upward. This normal is also modified based on the animation and the normal map of the ground to make the lighting more interesting.
	
\subsection{Perlin noise}	

	As we said in the previous sections, the Perlin noise is used  for both creating a texture height map for our GrassWorld, to compute the color map texture for the grass, and also to calculate the current y position of the camera so that it moves up and down in the hills. The noise use cosine interpolation and smoothing. It creates a noise that gives a good smooth hilly pattern for our terrain and for the color of the grass.
	
\begin{figure}[tb]
    \centering
    \includegraphics[width=1.0\columnwidth]{sc2.png}
    \caption{Visualization of our smooth random hilly terrain}
    \label{fig_lugg}
\end{figure}

\subsection{Skybox rendering}

	Once we had our terrain with the animated grass, we thought it could be nicer and more realistic to add a sky to our scene. So we have used the technique of cube mapping to add a skybox. First of all, we have to create our object cube with its eight vertices, define the triangles and the indices. Then, we have to generate six textures for each face of the cube. The rest of the job is done in the shader, where we need the position of the camera (our own position), to add it to the position to be placed at the center of the cube. Thanks to this trick, we will always be "in" the cube, even when we move. Finally, in the fragment shader, the texture will be applied to each face. 

\section{Results}

	The result of this project is a good looking terrain with nice looking animated grass. Many of the properties that we wanted were achieved and we are satisfied of our work.\\
	
	There was never really really performance problem, it never went below 60 frames per second so we never tried to optimize it.\\
	
	You can see a screen shot of our scene on the following figure.\\

%\begin{figure}[tb]
%    \centering
    \includegraphics[width=1.0\columnwidth]{sc1.png}
%    \caption{Render of our scene}
  %  \label{fig_lugg}
%\end{figure}

\section{Discussion}

	We had several problem at the begining but we fixed them all.\\
	
	First of all, there was a problem where all the grass would have a white halo that gets worse the further away you get. This was discovered to be caused by the mipmapping, where the green grass pixels would mix with transparent white pixels to create half transparent half white pixels. This was fixed with light-opacity RGBA. Upon loading textures, each pixel color would be multiplied by their alpha. This normally happens during blending so alpha blending is modified to account for this and now when a green pixel and transparent pixel are mixed in mipmapping, it essentially becomes a half transparent but still green pixel.\\
	
	There were also issues with intersecting transparent quads, there is no way to render them back to front so that's why we disabled the depth testing in the grass.

\section{Conclusion}

	This project was an interesting experience. It provided us a good opportunity to create our own scene with our own effects, and to apply some of the techniques seen in the course.


\end{document}
